In [3]:
# --- Day 3: Gear Ratios ---
# You and the Elf eventually reach a gondola lift station; 
# he says the gondola lift will take you up to the water source, 
# but this is as far as he can bring you. You go inside.

# It doesn't take long to find the gondolas, but there seems to be a problem: they're not moving.

# "Aaah!"

# You turn around to see a slightly-greasy Elf with a wrench and a look of surprise. 
# "Sorry, I wasn't expecting anyone! The gondola lift isn't working right now; it'll 
# still be a while before I can fix it." You offer to help.

# The engineer explains that an engine part seems to be missing from the engine, but nobody can figure out which one. 
# If you can add up all the part numbers in the engine schematic, it should be easy to work out which part is missing.

# The engine schematic (your puzzle input) consists of a visual representation of the engine. 
# There are lots of numbers and symbols you don't really understand, but apparently any number 
# adjacent to a symbol, even diagonally, is a "part number" and should be included in your sum. 
# (Periods (.) do not count as a symbol.)

# Here is an example engine schematic:

# 467..114..
# ...*......
# ..35..633.
# ......#...
# 617*......
# .....+.58.
# ..592.....
# ......755.
# ...$.*....
# .664.598..
# In this schematic, two numbers are not part numbers because they are not adjacent to a symbol: 
# 114 (top right) and 58 (middle right). Every other number is adjacent to a symbol and so is a part number; their sum is 4361.

# Of course, the actual engine schematic is much larger. What is the sum of all of the part numbers in the engine schematic?

import pandas as pd

rows_df = pd.read_csv('input.txt', sep=" ", header=None)
rows_df.columns = ['Rows']
rows_df

                                                  Rows
0    .................................................
1    ...846................132.49........308..........
2    ........../46....140.......*............735......
3    ....*...............*....727......613..#.....5...
4    .828.865....395......163.........................
..                                                 ...
135  ..........711..253.....#...........*......*119...
136  .....947..........*.....823..544....883..........
137  .............../...943......................59...
138  ....@...#184.935.............................*...
139  ..745...............534..............58....901...

[140 rows x 1 columns]

In [7]:
for idx, row in rows_df.iterrows():
    print(row)

Rows    .................................................
Name: 0, dtype: object
Rows    ...846................132.49........308..........
Name: 1, dtype: object
Rows    ........../46....140.......*............735......
Name: 2, dtype: object
Rows    ....*...............*....727......613..#.....5...
Name: 3, dtype: object
Rows    .828.865....395......163.........................
Name: 4, dtype: object
Rows    .................+............122.....598*.......
Name: 5, dtype: object
Rows    ......864......279........203....*731.....335....
Name: 6, dtype: object
Rows    943.....%..................*.....................
Name: 7, dtype: object
Rows    ........................966.......823............
Name: 8, dtype: object
Rows    .......701.621......................%........%...
Name: 9, dtype: object
Rows    .........*..+............201.863-.........113....
Name: 10, dtype: object
Rows    ...*...894.....&...754...*........#803...........
Name: 11, dtype: object
Rows    ...321.......642...*...764...644/......980.......
Name: 12, dtype: object
Rows    .......666........902..............946*..........
Name: 13, dtype: object
Rows    ..........*862..........261...184..........744...
Name: 14, dtype: object
Rows    ....992*........678&.....$.....*.................
Name: 15, dtype: object
Rows    ........812.................704........+.........
Name: 16, dtype: object
Rows    .37..................-.17.......26..793.....71...
Name: 17, dtype: object
Rows    ...............65.724....*..6....*......446......
Name: 18, dtype: object
Rows    ........279....*........382...925............*...
Name: 19, dtype: object
Rows    ..........@.370....................735+...597....
Name: 20, dtype: object
Rows    ..................798.........%..................
Name: 21, dtype: object
Rows    ......706............+...%....536.$417...........
Name: 22, dtype: object
Rows    ......*........77.......975..................8...
Name: 23, dtype: object
Rows    ..787.639......../.................$........./...
Name: 24, dtype: object
Rows    ....................................377....$.....
Name: 25, dtype: object
Rows    ...........&.........959...81............370.....
Name: 26, dtype: object
Rows    ...802$...560...........*...*....................
Name: 27, dtype: object
Rows    ..............817.791...101..727.....404.689.....
Name: 28, dtype: object
Rows    .....+..730...%.........................*........
Name: 29, dtype: object
Rows    ....928.............285....142......../..........
Name: 30, dtype: object
Rows    ..........408..816...*......*.........539..850...
Name: 31, dtype: object
Rows    ......................409...539..674.............
Name: 32, dtype: object
Rows    ......775/....726+.................+..259...14...
Name: 33, dtype: object
Rows    ...............................=.......*.........
Name: 34, dtype: object
Rows    ....................482...../...777.78.507.......
Name: 35, dtype: object
Rows    .457............40..*....564........$............
Name: 36, dtype: object
Rows    .......220..239....16........269..........220....
Name: 37, dtype: object
Rows    .............*.................$...487....$......
Name: 38, dtype: object
Rows    .........../..752.....................*..........
Name: 39, dtype: object
Rows    .........958.........934.............882.........
Name: 40, dtype: object
Rows    ..408...........366...$......................1...
Name: 41, dtype: object
Rows    ....$.........6...*........&.....292.....&.......
Name: 42, dtype: object
Rows    .......314.........831.130..48......+.655........
Name: 43, dtype: object
Rows    ..451....*................*......................
Name: 44, dtype: object
Rows    ....*..477....580..........739...743..346..802...
Name: 45, dtype: object
Rows    .178.........@..........90........*.....*........
Name: 46, dtype: object
Rows    ........588.............*...65...261....28..10...
Name: 47, dtype: object
Rows    .......*..............255......*............*....
Name: 48, dtype: object
Rows    ......876......364..............453.......745....
Name: 49, dtype: object
Rows    ...........579....*...#..........................
Name: 50, dtype: object
Rows    ............../.700.152....587..........444......
Name: 51, dtype: object
Rows    ........822...............*............./........
Name: 52, dtype: object
Rows    ...689...*..............764......................
Name: 53, dtype: object
Rows    ........112.......................833............
Name: 54, dtype: object
Rows    ................714..............................
Name: 55, dtype: object
Rows    ............121*.....736....737......742.....&...
Name: 56, dtype: object
Rows    ....................*.........*..................
Name: 57, dtype: object
Rows    .......772..........851.......580................
Name: 58, dtype: object
Rows    .282/....*......264.....-.................63*....
Name: 59, dtype: object
Rows    ........130......*....208....................2...
Name: 60, dtype: object
Rows    ............782...208.....+....255...............
Name: 61, dtype: object
Rows    ..............*...........979..........@.........
Name: 62, dtype: object
Rows    .....200...837....=..109.......525..476...../....
Name: 63, dtype: object
Rows    .....*..........275.#....354....+........492.....
Name: 64, dtype: object
Rows    ...246....912......................-.........1...
Name: 65, dtype: object
Rows    .........+.........@.......507.....803...........
Name: 66, dtype: object
Rows    ....*842..........464.........*........%750......
Name: 67, dtype: object
Rows    .258........................843..................
Name: 68, dtype: object
Rows    ..........498.......$..555......@................
Name: 69, dtype: object
Rows    .....681......625.147.....*.....588..82%.397.....
Name: 70, dtype: object
Rows    .....*.......*........439..311..............*....
Name: 71, dtype: object
Rows    ...830........115......*.......908.........351...
Name: 72, dtype: object
Rows    .....................-.627.......................
Name: 73, dtype: object
Rows    .....979*.....603.863......250.......*507.*751...
Name: 74, dtype: object
Rows    ...........................#......676............
Name: 75, dtype: object
Rows    ...............594.801.84................335.....
Name: 76, dtype: object
Rows    ........................+........................
Name: 77, dtype: object
Rows    .........315.574..168............................
Name: 78, dtype: object
Rows    ...........*...*...-........533...&766...........
Name: 79, dtype: object
Rows    ..........342..551.........+...........178..62...
Name: 80, dtype: object
Rows    .................................63...+......=...
Name: 81, dtype: object
Rows    ......................758..........%.....+.......
Name: 82, dtype: object
Rows    ....275..........81.....*.447.506/...67..242.....
Name: 83, dtype: object
Rows    .......-..645.....-.........*......#.........9...
Name: 84, dtype: object
Rows    .........%.................455...@..298..........
Name: 85, dtype: object
Rows    ..................@....53......689...........#...
Name: 86, dtype: object
Rows    ......718..754....606...............164.....28...
Name: 87, dtype: object
Rows    ..............*.........586.....541*.............
Name: 88, dtype: object
Rows    662...........775.........*................../...
Name: 89, dtype: object
Rows    ...*..........................690.398....98......
Name: 90, dtype: object
Rows    ..647...709...............71....*...*............
Name: 91, dtype: object
Rows    .......$......529...........$.260..672.538+......
Name: 92, dtype: object
Rows    ..........$..*...................................
Name: 93, dtype: object
Rows    ....331.542..........932..409$..........815..*...
Name: 94, dtype: object
Rows    ....................*..........698*119.......6...
Name: 95, dtype: object
Rows    ...104.311.....561#..556.........................
Name: 96, dtype: object
Rows    ...........521...........*131...979....227..55...
Name: 97, dtype: object
Rows    ............*..........*........../...*.....*....
Name: 98, dtype: object
Rows    .........834...348..887.730...........475.404....
Name: 99, dtype: object
Rows    .....320........-................401.............
Name: 100, dtype: object
Rows    ......./..%142...............................*...
Name: 101, dtype: object
Rows    .............................41&.504......416....
Name: 102, dtype: object
Rows    ....544.369..349..&.....=479..........995........
Name: 103, dtype: object
Rows    .......*......*....950................*..........
Name: 104, dtype: object
Rows    ...............224..............*394...81........
Name: 105, dtype: object
Rows    .......370...........625.....116.................
Name: 106, dtype: object
Rows    ...600*..........811..*....=...........287.......
Name: 107, dtype: object
Rows    ............408.....+.405...17....32...+.........
Name: 108, dtype: object
Rows    .......*401...-....................&.....713.6...
Name: 109, dtype: object
Rows    ..837...........................33........*......
Name: 110, dtype: object
Rows    ...*......191.791..........433....$....342.......
Name: 111, dtype: object
Rows    .850.679.%....*.......376.-......................
Name: 112, dtype: object
Rows    ......./...269...496...*........-....274*........
Name: 113, dtype: object
Rows    .74.................*........912.........435.....
Name: 114, dtype: object
Rows    ...%..787.........515.305..........274.&.........
Name: 115, dtype: object
Rows    ...........136.-........*.564.......*..635.......
Name: 116, dtype: object
Rows    ............*...556...............245......855...
Name: 117, dtype: object
Rows    .....970....315...........999.65..........=......
Name: 118, dtype: object
Rows    .961..@..................%......../350...........
Name: 119, dtype: object
Rows    ....*.................7.....................%....
Name: 120, dtype: object
Rows    ...845......%160.......=......=.....*......313...
Name: 121, dtype: object
Rows    ........513........362...540..913..655.510.......
Name: 122, dtype: object
Rows    211.892....*..253.....%...*...............*......
Name: 123, dtype: object
Rows    .........402....*.83$...884......618.......465...
Name: 124, dtype: object
Rows    ...4..........565...................*....&.......
Name: 125, dtype: object
Rows    ...................@.367&.#308.....752...997.2...
Name: 126, dtype: object
Rows    .................677.............................
Name: 127, dtype: object
Rows    .....*...............445..........952...837......
Name: 128, dtype: object
Rows    ......173.15.417......./.....180....*....*.......
Name: 129, dtype: object
Rows    ..........*.....*.............*......16...65.....
Name: 130, dtype: object
Rows    .116.....149.225....*....287.....................
Name: 131, dtype: object
Rows    ...&.............202.985..-...732*812............
Name: 132, dtype: object
Rows    .........94......................................
Name: 133, dtype: object
Rows    .........*.......................704...982.......
Name: 134, dtype: object
Rows    ..........711..253.....#...........*......*119...
Name: 135, dtype: object
Rows    .....947..........*.....823..544....883..........
Name: 136, dtype: object
Rows    .............../...943......................59...
Name: 137, dtype: object
Rows    ....@...#184.935.............................*...
Name: 138, dtype: object
Rows    ..745...............534..............58....901...
Name: 139, dtype: object